
# resume information
resume-index = 2043
rate =   10000.00
randomize-hosts = true
seed = 15576291954169510121
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.16.30.11
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 106.14.191.132

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
